Top 100 Tailwind Classes by Usage
======================================================================

flex: 12503
items-center: 11470
text-center: 9640
mx-auto: 9226
text-sm: 7450
text-2xl: 7288
font-semibold: 7153
px-4: 7035
mb-2: 6886
rounded-xl: 6458
font-medium: 6434
mb-4: 5867
dark:bg-gray-800: 5762
bg-white: 5691
font-bold: 5213
p-4: 4679
transition-all: 4114
text-gray-600: 3991
rounded-lg: 3972
justify-center: 3965
border: 3879
dark:bg-gray-700: 3537
justify-between: 3356
p-6: 3347
rounded-full: 3280
text-white: 3226
text-3xl: 3106
w-5: 2999
h-5: 2999
mb-6: 2906
dark:text-gray-400: 2883
h-16: 2874
mb-3: 2824
grid: 2636
rounded-2xl: 2605
bg-gray-100: 2597
text-gray-500: 2575
dark:border-gray-700: 2565
py-12: 2470
gap-4: 2413
tool-card: 2242
space-x-3: 2242
hover:border-primary: 2242
dark:border-gray-600: 2138
shadow-xl: 2002
w-full: 1925
bg-gradient-to-r: 1893
w-16: 1883
bg-gray-50: 1847
text-xl: 1830
hidden: 1739
mb-8: 1721
from-indigo-500: 1680
bg-indigo-100: 1669
dark:bg-indigo-900: 1668
gap-2: 1624
text-lg: 1610
max-w-7xl: 1561
to-purple-600: 1513
max-w-4xl: 1472
text-gray-400: 1465
py-3: 1442
max-w-6xl: 1436
block: 1432
text-emerald-600: 1430
dark:text-emerald-400: 1430
dark:bg-gray-800/50: 1324
py-1: 1318
dark:text-gray-300: 1270
p-2: 1240
py-4: 1225
p-8: 1209
py-8: 1186
transition-colors: 1171
mb-12: 1108
sticky: 1107
z-50: 1107
max-w-5xl: 1057
dark:hover:bg-gray-600: 1055
font-mono: 1054
border-gray-200: 1015
text-4xl: 1015
bg-gradient-to-br: 999
md:text-5xl: 998
rounded: 998
dark:bg-gray-900: 997
shadow-sm: 997
top-0: 997
bg-clip-text: 997
text-transparent: 997
text-gray-900: 996
dark:text-gray-100: 996
min-h-screen: 996
sm:px-6: 996
lg:px-8: 996
text-white/90: 995
mt-1: 992
inline-block: 987
bg-white/20: 986
md:grid-cols-2: 980
